sonar.organization=postech-soat
sonar.projectKey=PosTech-SOAT_Customer
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=*.config.js,jest.config.js,*.test.ts,src/domain/repositories/container/index.ts,jest.config.js,src/index.test.ts,src/testes/*
